{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlconnection": "Data Source=localhost;Initial Catalog = EmployeeProjectDb;Integrated Security=true;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
